# safetynet-alerts

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/controller/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationController.java  FirestationController.java  FirestationQueryController.java  FloodController.java  HomeController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PersonQueryController.java  PhoneAlertController.java
src/main/java/dto/: ChildAlertDTO.java  ChildWithAgeDTO.java  FireResidentDTO.java  FireResponseDTO.java  FirestationResponseDTO.java  FloodResponseDTO.java  PersonInfoDTO.java  PersonSummaryDTO.java
src/main/java/exception/: CityNotFoundException.java  Error.java  GlobalExceptionHandler.java  JsonFileReadException.java
src/main/java/model/: FireStation.java  Firestation.java  MedicalRecord.java  Person.java
src/main/java/repository/: DataRepository.java
src/main/java/service/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationService.java  FirestationCrudService.java  FirestationService.java  FloodService.java  MedicalRecordService.java  PersonInfoService.java  PersonQueryService.java  PersonService.java  PhoneAlertService.java
src/main/java/utils/: AgeUtils.java
src/main/resources/: application.properties
src/test/java/ControllerTest/: ChildAlertControllerTest.java  CommunityEmailControllerTest.java  FireControllerTest.java  FirestationControllerTest.java  FloodControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java
src/test/java/ServiceTest/: ChildAlertServiceTest.java  CommunityEmailServiceTest.java  FireServiceTest.java  FirestationCrudServiceTest.java  FirestationServiceTest.java  FloodServiceTest.java  MedicalRecordServiceTest.java  PersonInfoServiceTest.java  PersonServiceTest.java  PhoneAlertServiceTest.java
